#!/usr/bin/env python
from dynamic_reconfigure.parameter_generator_catkin import *
PACKAGE = "teleoperation"


gen = ParameterGenerator()

sub_group = gen.add_group("Joystick")  # , type="tab")
sub_group.add("joystick_steering_axis", int_t, 0, "TODO Tooltip", 0, 0)
sub_group.add("joystick_acceleration_axis", int_t, 0, "TODO Tooltip", 4, 0)
sub_group.add("joystick_deceleration_axis", int_t, 0, "TODO Tooltip", 5, 0)
sub_group.add("joystick_enable_manual_button", int_t, 0, "TODO Tooltip", 0, 0)
sub_group.add("joystick_enable_autonomous_button",
              int_t, 0, "TODO Tooltip", 1, 0)

gen.add("acceleration_scaling_factor", double_t, 0, "TODO Tooltip", 0.35, 0, 1)
gen.add("deceleration_scaling_factor", double_t, 0, "TODO Tooltip", 0.35, 0, 1)
gen.add("steering_scaling_factor", double_t, 0, "TODO Tooltip", 0.8, -1, 1)

exit(gen.generate(PACKAGE, "teleoperation", "joystick_controller"))
